# This section is for docker-compose dev use so that mounting
# Neo4j volumes doesn't fail with permissions errors.
GID=1000
UID=1000

# This section defines the cartography settings.
# Refer to each intel module for settings details.
#CARTOGRAPHY_ANALYSIS__JOB_DIRECTORY=""
#CARTOGRAPHY_AWS__SYNC_ALL_PROFILES=False
#CARTOGRAPHY_AWS__BEST_EFFORT_MODE=False
#CARTOGRAPHY_AWS__REQUESTED_SYNCS="ecr,s3,ec2:instance"