# This file defines the cartography settings.
# Refer to each intel module for settings details.
CARTOGRAPHY_ANALYSIS__JOB_DIRECTORY=""
CARTOGRAPHY_AWS__SYNC_ALL_PROFILES=False
CARTOGRAPHY_AWS__BEST_EFFORT_MODE=False
CARTOGRAPHY_AWS__REQUESTED_SYNCS="ecr,s3,ec2:instance"
CARTOGRAPHY_AZURE__SYNC_ALL_SUBSCRIPTIONS=False
CARTOGRAPHY_AZURE__SP_AUTH=False
CARTOGRAPHY_AZURE__TENANT_ID=""
CARTOGRAPHY_AZURE__CLIENT_ID=""
CARTOGRAPHY_AZURE__CLIENT_SECRET=""
